<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_17203463195140' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Time' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Years&quot;'>
        <calculation class='tableau' formula='&quot;Years&quot;' />
        <members>
          <member value='&quot;Years&quot;' />
          <member value='&quot;Months&quot;' />
          <member value='&quot;Days&quot;' />
        </members>
      </column>
      <column caption='Pick a metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG Views&quot;'>
        <calculation class='tableau' formula='&quot;AVG Views&quot;' />
        <members>
          <member value='&quot;AVG Likes&quot;' />
          <member value='&quot;AVG Views&quot;' />
          <member value='&quot;AVG Comments&quot;' />
          <member value='&quot;Number of Songs&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.0ouxwk500suf9f18xdzgg13wpgpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='songs_clean' name='excel-direct.093acln1kx0vjz163awtw1amdltf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/IAmAlight/Desktop/Songs dashboard/songs_clean.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tags_5' name='excel-direct.0cawqcm0d6zd2o122k6k805ufc7l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/IAmAlight/Desktop/Songs dashboard/tags_5.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.093acln1kx0vjz163awtw1amdltf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='video_id' ordinal='1' />
              <column datatype='string' name='channelTitle' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='string' name='tags' ordinal='5' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='publishedAt' ordinal='6' />
              <column datatype='integer' name='viewCount' ordinal='7' />
              <column datatype='integer' name='likeCount' ordinal='8' />
              <column datatype='integer' name='favoriteCount' ordinal='9' />
              <column datatype='integer' name='commentCount' ordinal='10' />
              <column datatype='integer' name='duration' ordinal='11' />
              <column datatype='string' name='definition' ordinal='12' />
              <column datatype='boolean' name='caption' ordinal='13' />
              <column datatype='date' name='date_published' ordinal='14' />
              <column datatype='datetime' name='time_published' ordinal='15' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='16' />
              <column datatype='date' date-parse-format='MM' name='month' ordinal='17' />
              <column datatype='date' date-parse-format='dd' name='day' ordinal='18' />
              <column datatype='string' name='hour' ordinal='19' />
              <column datatype='integer' name='Number of Songs' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cawqcm0d6zd2o122k6k805ufc7l' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='tag' ordinal='1' />
              <column datatype='integer' name='values' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelTitle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoriteCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[definition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_published]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_published]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Songs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ouxwk500suf9f18xdzgg13wpgpc].[__tableau_internal_object_id__].[cnt:Sheet1_21C32450465F4EE49C5940C44D096DED:qk]&quot;' value='Number of Songs' />
        </aliases>
      </column>
      <column caption='Metric Selected' datatype='real' name='[Calculation_1003458328695463936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;AVG Likes&apos; THEN AVG([likeCount])&#13;&#10;WHEN &apos;AVG Views&apos; THEN AVG([viewCount])&#13;&#10;WHEN  &apos;AVG Comments&apos; Then AVG([commentCount])&#13;&#10;WHEN  &apos;Number of Songs&apos; THEN SUM([Number of Songs])&#13;&#10;END' />
      </column>
      <column caption='Time Selected' datatype='integer' name='[Calculation_330733134372294656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Years&apos; THEN [Year (Years)]&#13;&#10;WHEN  &apos;Months&apos; Then [Month (Months)]&#13;&#10;WHEN  &apos;Days&apos; THEN [Day (Days)]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Day (Days)]' role='dimension' type='ordinal' user:agg-type='Day' user:base-field='day' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [day])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Month (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='month' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [month])' />
      </column>
      <column datatype='integer' name='[Number of Songs]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Time Published (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour-Trunc' user:base-field='time_published' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [time_published])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='year' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [year])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_21C32450465F4EE49C5940C44D096DED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tags' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C10CA0B6EF234BF4A71DD9DDDD81743A]' role='measure' type='quantitative' />
      <column caption='Caption' datatype='boolean' name='[caption]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channelTitle]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
      <column caption='Date Published' datatype='date' name='[date_published]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='date' default-format='*ddd' name='[day]' role='dimension' type='ordinal' />
      <column caption='Definition' datatype='string' name='[definition]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Favorite Count' datatype='integer' name='[favoriteCount]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' datatype-customized='true' default-format='*hh' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' default-format='*mmm' name='[month]' role='dimension' type='ordinal' />
      <column caption='Published At' datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
      <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Time Published' datatype='datetime' name='[time_published]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Values' datatype='integer' name='[values]' role='measure' type='quantitative' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_21C32450465F4EE49C5940C44D096DED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_21C32450465F4EE49C5940C44D096DED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_C10CA0B6EF234BF4A71DD9DDDD81743A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_C10CA0B6EF234BF4A71DD9DDDD81743A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[values]' derivation='Attribute' name='[attr:values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003458328695463936]' derivation='Avg' name='[avg:Calculation_1003458328695463936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commentCount]' derivation='Avg' name='[avg:commentCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likeCount]' derivation='Avg' name='[avg:likeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[viewCount]' derivation='Avg' name='[avg:viewCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003458328695463936]' derivation='Median' name='[med:Calculation_1003458328695463936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[caption]' derivation='None' name='[none:caption:nk]' pivot='key' type='nominal' />
      <column-instance column='[definition]' derivation='None' name='[none:definition:nk]' pivot='key' type='nominal' />
      <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
      <column-instance column='[values]' derivation='None' name='[none:values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003458328695463936]' derivation='Sum' name='[sum:Calculation_1003458328695463936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_330733134372294656]' derivation='Sum' name='[sum:Calculation_330733134372294656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Songs]' derivation='Sum' name='[sum:Number of Songs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commentCount]' derivation='Sum' name='[sum:commentCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[favoriteCount]' derivation='Sum' name='[sum:favoriteCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[values]' derivation='Sum' name='[sum:values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003458328695463936]' derivation='User' name='[usr:Calculation_1003458328695463936:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Time' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Years&quot;'>
          <calculation class='tableau' formula='&quot;Years&quot;' />
        </column>
        <column caption='Pick a metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG Views&quot;'>
          <calculation class='tableau' formula='&quot;AVG Views&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ouxwk500suf9f18xdzgg13wpgpc'>
      <datasources>
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.0ouxwk500suf9f18xdzgg13wpgpc' />
      </datasources>
      <datasource-dependencies datasource='federated.0ouxwk500suf9f18xdzgg13wpgpc'>
        <column aggregation='Sum' datatype='integer' name='[Day (Days)]' role='dimension' type='ordinal' user:agg-type='Day' user:base-field='day' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [day])' />
        </column>
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column caption='Month' datatype='date' default-format='*mmm' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[Day (Days)]' derivation='None' name='[none:Day (Days):ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[mn:month:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='1' function='range' level='[mn:month:ok]' to='3' />
          <groupfilter function='member' level='[mn:month:ok]' member='6' />
          <groupfilter from='9' function='range' level='[mn:month:ok]' to='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:Day (Days):ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='1' function='range' level='[none:Day (Days):ok]' to='4' />
          <groupfilter function='member' level='[none:Day (Days):ok]' member='6' />
          <groupfilter from='9' function='range' level='[none:Day (Days):ok]' to='31' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[yr:year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:year:ok]' member='2010' />
          <groupfilter function='member' level='[yr:year:ok]' member='2011' />
          <groupfilter from='2015' function='range' level='[yr:year:ok]' to='2023' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 most common Tags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0ouxwk500suf9f18xdzgg13wpgpc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouxwk500suf9f18xdzgg13wpgpc'>
            <column aggregation='Sum' datatype='integer' name='[Day (Days)]' role='dimension' type='ordinal' user:agg-type='Day' user:base-field='day' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [day])' />
            </column>
            <column-instance column='[values]' derivation='Attribute' name='[attr:values:qk]' pivot='key' type='quantitative' />
            <column caption='Caption' datatype='boolean' name='[caption]' role='dimension' type='nominal' />
            <column caption='Day' datatype='date' default-format='*ddd' name='[day]' role='dimension' type='ordinal' />
            <column caption='Definition' datatype='string' name='[definition]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' default-format='*mmm' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Day (Days)]' derivation='None' name='[none:Day (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[caption]' derivation='None' name='[none:caption:nk]' pivot='key' type='nominal' />
            <column-instance column='[definition]' derivation='None' name='[none:definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' name='[values]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:caption:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:caption:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:definition:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:definition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:tag:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tag:nk]' />
              <groupfilter function='member' level='[none:tag:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:tag:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tag:nk]' />
              <groupfilter function='member' level='[none:tag:nk]' member='&quot;others&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:tag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; tseries&quot;</bucket>
              <bucket>&quot; hindi songs&quot;</bucket>
              <bucket>&quot; bollywood songs&quot;</bucket>
              <bucket>&quot; tseries songs&quot;</bucket>
              <bucket>&quot; songs&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:tag:nk]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[yr:year:ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[mn:month:ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:Day (Days):ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:caption:nk]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:tag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:tag:nk]</rows>
        <cols>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[attr:values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt; Over &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0ouxwk500suf9f18xdzgg13wpgpc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Time' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Years&quot;'>
              <calculation class='tableau' formula='&quot;Years&quot;' />
            </column>
            <column caption='Pick a metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG Views&quot;'>
              <calculation class='tableau' formula='&quot;AVG Views&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ouxwk500suf9f18xdzgg13wpgpc'>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1003458328695463936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;AVG Likes&apos; THEN AVG([likeCount])&#13;&#10;WHEN &apos;AVG Views&apos; THEN AVG([viewCount])&#13;&#10;WHEN  &apos;AVG Comments&apos; Then AVG([commentCount])&#13;&#10;WHEN  &apos;Number of Songs&apos; THEN SUM([Number of Songs])&#13;&#10;END' />
            </column>
            <column caption='Time Selected' datatype='integer' name='[Calculation_330733134372294656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Years&apos; THEN [Year (Years)]&#13;&#10;WHEN  &apos;Months&apos; Then [Month (Months)]&#13;&#10;WHEN  &apos;Days&apos; THEN [Day (Days)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Day (Days)]' role='dimension' type='ordinal' user:agg-type='Day' user:base-field='day' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [day])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Month (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='month' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [month])' />
            </column>
            <column datatype='integer' name='[Number of Songs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [year])' />
            </column>
            <column caption='Caption' datatype='boolean' name='[caption]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' default-format='*ddd' name='[day]' role='dimension' type='ordinal' />
            <column caption='Definition' datatype='string' name='[definition]' role='dimension' type='nominal' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' default-format='*mmm' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_330733134372294656]' derivation='None' name='[none:Calculation_330733134372294656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day (Days)]' derivation='None' name='[none:Day (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[caption]' derivation='None' name='[none:caption:nk]' pivot='key' type='nominal' />
            <column-instance column='[definition]' derivation='None' name='[none:definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003458328695463936]' derivation='User' name='[usr:Calculation_1003458328695463936:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:caption:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:caption:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:definition:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:definition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:definition:nk]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:caption:nk]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[yr:year:ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[mn:month:ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:Day (Days):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:Calculation_330733134372294656:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouxwk500suf9f18xdzgg13wpgpc].[usr:Calculation_1003458328695463936:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[usr:Calculation_1003458328695463936:qk]</rows>
        <cols>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:Calculation_330733134372294656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0ouxwk500suf9f18xdzgg13wpgpc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ouxwk500suf9f18xdzgg13wpgpc'>
            <column aggregation='Sum' datatype='integer' name='[Day (Days)]' role='dimension' type='ordinal' user:agg-type='Day' user:base-field='day' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [day])' />
            </column>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Caption' datatype='boolean' name='[caption]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' default-format='*ddd' name='[day]' role='dimension' type='ordinal' />
            <column caption='Definition' datatype='string' name='[definition]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' default-format='*mmm' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Day (Days)]' derivation='None' name='[none:Day (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[caption]' derivation='None' name='[none:caption:nk]' pivot='key' type='nominal' />
            <column-instance column='[definition]' derivation='None' name='[none:definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[commentCount]' derivation='Sum' name='[sum:commentCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viewCount]' derivation='Sum' name='[sum:viewCount:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ouxwk500suf9f18xdzgg13wpgpc].[sum:likeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ouxwk500suf9f18xdzgg13wpgpc].[sum:viewCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ouxwk500suf9f18xdzgg13wpgpc].[sum:commentCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ouxwk500suf9f18xdzgg13wpgpc].[avg:duration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ouxwk500suf9f18xdzgg13wpgpc].[sum:viewCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ouxwk500suf9f18xdzgg13wpgpc].[sum:likeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ouxwk500suf9f18xdzgg13wpgpc].[sum:commentCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ouxwk500suf9f18xdzgg13wpgpc].[avg:duration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:caption:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:caption:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:definition:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:definition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[:Measure Names]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[yr:year:ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[mn:month:ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:Day (Days):ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:caption:nk]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[Multiple Values]' />
              <text column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ouxwk500suf9f18xdzgg13wpgpc].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0ouxwk500suf9f18xdzgg13wpgpc].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt; By Defintion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0ouxwk500suf9f18xdzgg13wpgpc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG Views&quot;'>
              <calculation class='tableau' formula='&quot;AVG Views&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ouxwk500suf9f18xdzgg13wpgpc'>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1003458328695463936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;AVG Likes&apos; THEN AVG([likeCount])&#13;&#10;WHEN &apos;AVG Views&apos; THEN AVG([viewCount])&#13;&#10;WHEN  &apos;AVG Comments&apos; Then AVG([commentCount])&#13;&#10;WHEN  &apos;Number of Songs&apos; THEN SUM([Number of Songs])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Day (Days)]' role='dimension' type='ordinal' user:agg-type='Day' user:base-field='day' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [day])' />
            </column>
            <column datatype='integer' name='[Number of Songs]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_21C32450465F4EE49C5940C44D096DED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_21C32450465F4EE49C5940C44D096DED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_21C32450465F4EE49C5940C44D096DED:qk]' pivot='key' type='quantitative' />
            <column caption='Caption' datatype='boolean' name='[caption]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' default-format='*ddd' name='[day]' role='dimension' type='ordinal' />
            <column caption='Definition' datatype='string' name='[definition]' role='dimension' type='nominal' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' default-format='*mmm' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Day (Days)]' derivation='None' name='[none:Day (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[caption]' derivation='None' name='[none:caption:nk]' pivot='key' type='nominal' />
            <column-instance column='[definition]' derivation='None' name='[none:definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003458328695463936]' derivation='User' name='[usr:Calculation_1003458328695463936:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:caption:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:caption:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[yr:year:ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[mn:month:ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:Day (Days):ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:caption:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:definition:nk]' />
              <text column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[__tableau_internal_object_id__].[cnt:Sheet1_21C32450465F4EE49C5940C44D096DED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Definition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:definition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouxwk500suf9f18xdzgg13wpgpc].[usr:Calculation_1003458328695463936:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:definition:nk]</rows>
        <cols>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[usr:Calculation_1003458328695463936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt; By Caption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0ouxwk500suf9f18xdzgg13wpgpc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG Views&quot;'>
              <calculation class='tableau' formula='&quot;AVG Views&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ouxwk500suf9f18xdzgg13wpgpc'>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1003458328695463936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;AVG Likes&apos; THEN AVG([likeCount])&#13;&#10;WHEN &apos;AVG Views&apos; THEN AVG([viewCount])&#13;&#10;WHEN  &apos;AVG Comments&apos; Then AVG([commentCount])&#13;&#10;WHEN  &apos;Number of Songs&apos; THEN SUM([Number of Songs])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Day (Days)]' role='dimension' type='ordinal' user:agg-type='Day' user:base-field='day' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [day])' />
            </column>
            <column datatype='integer' name='[Number of Songs]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_21C32450465F4EE49C5940C44D096DED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_21C32450465F4EE49C5940C44D096DED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_21C32450465F4EE49C5940C44D096DED:qk]' pivot='key' type='quantitative' />
            <column caption='Caption' datatype='boolean' name='[caption]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' default-format='*ddd' name='[day]' role='dimension' type='ordinal' />
            <column caption='Definition' datatype='string' name='[definition]' role='dimension' type='nominal' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' default-format='*mmm' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Day (Days)]' derivation='None' name='[none:Day (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[caption]' derivation='None' name='[none:caption:nk]' pivot='key' type='nominal' />
            <column-instance column='[definition]' derivation='None' name='[none:definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003458328695463936]' derivation='User' name='[usr:Calculation_1003458328695463936:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:definition:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:definition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[yr:year:ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[mn:month:ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:Day (Days):ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:caption:nk]' />
              <text column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[__tableau_internal_object_id__].[cnt:Sheet1_21C32450465F4EE49C5940C44D096DED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Caption:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:caption:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouxwk500suf9f18xdzgg13wpgpc].[usr:Calculation_1003458328695463936:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:caption:nk]</rows>
        <cols>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[usr:Calculation_1003458328695463936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Songs By &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0ouxwk500suf9f18xdzgg13wpgpc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG Views&quot;'>
              <calculation class='tableau' formula='&quot;AVG Views&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ouxwk500suf9f18xdzgg13wpgpc'>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1003458328695463936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;AVG Likes&apos; THEN AVG([likeCount])&#13;&#10;WHEN &apos;AVG Views&apos; THEN AVG([viewCount])&#13;&#10;WHEN  &apos;AVG Comments&apos; Then AVG([commentCount])&#13;&#10;WHEN  &apos;Number of Songs&apos; THEN SUM([Number of Songs])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Day (Days)]' role='dimension' type='ordinal' user:agg-type='Day' user:base-field='day' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [day])' />
            </column>
            <column datatype='integer' name='[Number of Songs]' role='measure' type='quantitative' />
            <column caption='Caption' datatype='boolean' name='[caption]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
            <column caption='Day' datatype='date' default-format='*ddd' name='[day]' role='dimension' type='ordinal' />
            <column caption='Definition' datatype='string' name='[definition]' role='dimension' type='nominal' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' default-format='*mmm' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Day (Days)]' derivation='None' name='[none:Day (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[caption]' derivation='None' name='[none:caption:nk]' pivot='key' type='nominal' />
            <column-instance column='[definition]' derivation='None' name='[none:definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1003458328695463936]' derivation='User' name='[usr:Calculation_1003458328695463936:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:caption:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:caption:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:definition:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:definition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1003458328695463936]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[usr:Calculation_1003458328695463936:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:title:nk]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[yr:year:ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[mn:month:ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:Day (Days):ok]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:caption:nk]</column>
            <column>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[usr:Calculation_1003458328695463936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ouxwk500suf9f18xdzgg13wpgpc].[usr:Calculation_1003458328695463936:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:title:nk]</rows>
        <cols>[federated.0ouxwk500suf9f18xdzgg13wpgpc].[usr:Calculation_1003458328695463936:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>T-Series Youtube Songs Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.0ouxwk500suf9f18xdzgg13wpgpc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Time' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Years&quot;'>
          <calculation class='tableau' formula='&quot;Years&quot;' />
          <members>
            <member value='&quot;Years&quot;' />
            <member value='&quot;Months&quot;' />
            <member value='&quot;Days&quot;' />
          </members>
        </column>
        <column caption='Pick a metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVG Views&quot;'>
          <calculation class='tableau' formula='&quot;AVG Views&quot;' />
          <members>
            <member value='&quot;AVG Likes&quot;' />
            <member value='&quot;AVG Views&quot;' />
            <member value='&quot;AVG Comments&quot;' />
            <member value='&quot;Number of Songs&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ouxwk500suf9f18xdzgg13wpgpc'>
        <column aggregation='Sum' datatype='integer' name='[Day (Days)]' role='dimension' type='ordinal' user:agg-type='Day' user:base-field='day' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [day])' />
        </column>
        <column caption='Caption' datatype='boolean' name='[caption]' role='dimension' type='nominal' />
        <column caption='Definition' datatype='string' name='[definition]' role='dimension' type='nominal' />
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column caption='Month' datatype='date' default-format='*mmm' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[Day (Days)]' derivation='None' name='[none:Day (Days):ok]' pivot='key' type='ordinal' />
        <column-instance column='[caption]' derivation='None' name='[none:caption:nk]' pivot='key' type='nominal' />
        <column-instance column='[definition]' derivation='None' name='[none:definition:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='93333' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone fixed-size='840' h='93333' id='15' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='889' />
            </zone>
          </zone>
        </zone>
        <zone h='102444' id='31' is-centered='0' is-scaled='1' param='C:/Users/IAmAlight/Desktop/Songs dashboard/Presentation1.png' type-v2='bitmap' w='118313' x='-313' y='-111' />
        <zone h='30724' id='1' name='Sheet 1' w='41341' x='56758' y='26636' />
        <zone h='31222' id='2' name='Sheet 2' w='42938' x='2875' y='63667' />
        <zone h='4089' id='3' mode='checkdropdown' name='Sheet 2' param='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[yr:year:ok]' type-v2='filter' w='8309' x='1521' y='9112' />
        <zone h='4089' id='4' mode='checkdropdown' name='Sheet 2' param='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[mn:month:ok]' type-v2='filter' w='8309' x='11644' y='9463' />
        <zone h='4089' id='5' mode='checkdropdown' name='Sheet 2' param='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:Day (Days):ok]' type-v2='filter' w='8309' x='22469' y='9229' />
        <zone h='9556' id='6' mode='radiolist' name='Sheet 2' param='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:caption:nk]' type-v2='filter' w='7813' x='1500' y='38667' />
        <zone h='9111' id='7' mode='radiolist' name='Sheet 2' param='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:definition:nk]' type-v2='filter' w='7813' x='1500' y='50000' />
        <zone h='11778' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7750' x='1500' y='27556' />
        <zone h='11333' id='9' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7875' x='1500' y='14667' />
        <zone h='15111' id='10' name='Sheet 3' w='48938' x='53438' y='7667' />
        <zone h='19444' id='11' name='Sheet 4' w='31125' x='14188' y='21889' />
        <zone h='36556' id='12' name='Sheet 6' w='49375' x='51938' y='64000' />
        <zone h='19444' id='13' name='Sheet 5' w='31125' x='13938' y='39778' />
        <zone forceUpdate='true' h='4444' id='22' type-v2='text' w='34938' x='31500' y='778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='20'>T-Series Youtube Channel Songs Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='04f14a1c-1b38-4181-9022-013981745e45' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='04f14a1c-1b38-4181-9022-013981745e45' node-guid='576b2e10-b33e-4b01-9724-582455bb3b95' />
        <pair execution-subgraph-guid='04f14a1c-1b38-4181-9022-013981745e45' node-guid='b20bbc66-3b59-4d2c-88b2-29ac71251b7d' />
        <pair execution-subgraph-guid='04f14a1c-1b38-4181-9022-013981745e45' node-guid='1aa17536-6426-427b-a02f-7d9472297299' />
        <pair execution-subgraph-guid='04f14a1c-1b38-4181-9022-013981745e45' node-guid='feb4c370-1601-4a57-b9b2-b48ca40aa6db' />
        <pair execution-subgraph-guid='04f14a1c-1b38-4181-9022-013981745e45' node-guid='9941fb79-e233-442c-a023-ed733857502d' />
        <pair execution-subgraph-guid='04f14a1c-1b38-4181-9022-013981745e45' node-guid='256c25cb-400b-44eb-9ce2-27fb5b5d07b7' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='51111f3a-a0a1-4272-9764-c958b2fd4027' node-guid='b20bbc66-3b59-4d2c-88b2-29ac71251b7d' value-output-guid='a1fd0540-e2c2-499e-b99b-34f4da0e392e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[usr:Calculation_1003458328695463936:qk]' node-guid='576b2e10-b33e-4b01-9724-582455bb3b95' orientation='horizontal' sheet-identifier='{7320E509-25C2-41F8-B5FD-0D96A92BB1AA}' title-input-guid='d2cc1109-de0d-45a0-998d-d9e078cf22d4' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[usr:Calculation_1003458328695463936:qk]' node-guid='1aa17536-6426-427b-a02f-7d9472297299' orientation='horizontal' sheet-identifier='{7CCF6195-E575-4D4D-839E-FD92E1DE1ECB}' title-input-guid='fc50b210-adec-4f70-95fe-ab5063d62610' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[usr:Calculation_1003458328695463936:qk]' node-guid='feb4c370-1601-4a57-b9b2-b48ca40aa6db' orientation='horizontal' sheet-identifier='{8B8F4BFA-68D2-436E-8FE8-CF5AAF3494B8}' title-input-guid='822c1f5f-706c-48c1-8c1a-7eeab1759f8f' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='79e50ee7-b8e6-47f3-b0a5-404264b0d9ad' node-guid='9941fb79-e233-442c-a023-ed733857502d' value-output-guid='6f4ba90c-53f1-4e88-8c33-d436bfb83364' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ouxwk500suf9f18xdzgg13wpgpc].[none:Calculation_330733134372294656:qk]' node-guid='256c25cb-400b-44eb-9ce2-27fb5b5d07b7' orientation='horizontal' sheet-identifier='{1B3113B9-7FE4-41DD-9C46-63FB8389045A}' title-input-guid='213cd375-97bd-488b-8c92-90c31b274f88' />
      </nodes>
      <edges>
        <edge from='6f4ba90c-53f1-4e88-8c33-d436bfb83364' to='213cd375-97bd-488b-8c92-90c31b274f88' />
        <edge from='a1fd0540-e2c2-499e-b99b-34f4da0e392e' to='fc50b210-adec-4f70-95fe-ab5063d62610' />
        <edge from='a1fd0540-e2c2-499e-b99b-34f4da0e392e' to='d2cc1109-de0d-45a0-998d-d9e078cf22d4' />
        <edge from='a1fd0540-e2c2-499e-b99b-34f4da0e392e' to='822c1f5f-706c-48c1-8c1a-7eeab1759f8f' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
